<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           #eight {
             height: 350px;
             width: 100%;
             display: grid;
             grid-template-columns: repeat(3,1fr);
             grid-template-rows: auto;
             /* border: 1px solid red; */
             
         }
         
         #eight > div {
             height: auto;
             width: auto;
             /* border: 1px solid black; */
             padding-left: 20px;
             padding-top: 20px;
         }
         ::-webkit-scrollbar{
            height: 5px;
            width: 5px;
            /* border: 1px solid black; */ 
            background: rgb(211, 209, 209);
        }
        ::-webkit-scrollbar-thumb{
            /* background-color: black; */
            border-radius: 5px;
            background: #000;
        }
         
    </style>
</head>
<body>
    <div id="eight">
        <div>
            <p style="font-weight: bold;">ABOUT R+F</p>
            <p>PRESS ROOM</p>
            <p>COMPANY INFO</p>
            <p>EXECUTIVE TEAM</p>
            <p>CAREERS</p>
            <p>R+F RECYCLING PROGRAM</p>
            <p>BLOG</p>
        </div>
        <div>
            <p style="font-weight: bold;">HELP</p>
            <p>PRODUCT</p>
            <p>SHIPPING</p>
            <P>SATISFACTION GUARANTEE</P>
            <p>PROMOTIONAL TERMS & CONDITIONS</p>
            <p>R+F FAQS</p>
            <p>KLARNA</p>
            <p>SITE MAP</p>
            
        </div>
        <div>
            <h2>Let's Get Social</h2>
           <i class="fa-brands fa-facebook-f"></i>&ensp; &ensp; &ensp;&ensp;
           <i class="fa-brands fa-twitter"></i>&ensp; &ensp; &ensp;&ensp;
           <i class="fa-brands fa-instagram-square"></i>&ensp; &ensp; &ensp;&ensp;
           <i class="fa-brands fa-youtube"></i>&ensp; &ensp; &ensp;&ensp;
           <i class="fa-brands fa-pinterest-p"></i>
        </div>
      </div>
    </div>
    
    
    
</body>
</html>

<!-- 
<style>
    #eight {
             height: 350px;
             width: 100%;
             display: grid;
             grid-template-columns: repeat(3,1fr);
             grid-template-rows: auto;
             /* border: 1px solid red; */
             
         }
         
         #eight > div {
             height: auto;
             width: auto;
             /* border: 1px solid black; */
             padding-left: 20px;
             padding-top: 20px;
         }
         ::-webkit-scrollbar{
            height: 5px;
            width: 5px;
            /* border: 1px solid black; */ 
            background: rgb(211, 209, 209);
        }
        ::-webkit-scrollbar-thumb{
            /* background-color: black; */
            border-radius: 5px;
            background: #000;
        }
        

</style> -->